# EsMine_Editor

./: .gitignore  Editor_ESMINE.csproj  Editor_ESMINE.sln
Assets/: 0d20ba3b-30ac-470f-91b9-96c3da25d802.eMeta  0d20ba3b-30ac-470f-91b9-96c3da25d802.sEntity  0d86e8bc-6546-455d-8bc1-08e9aaf8cea3.sEntity  4526ee5c-37e9-4495-b933-baf38fe31b36.eMeta  4526ee5c-37e9-4495-b933-baf38fe31b36.sEntity  Default.frag  Default.vert  TestBehaviour1.cs
Core/: AssetDataBase.cs  Behaviour.cs  Builder.cs  CameraSystem.cs  EditorCameraSystem.cs  EditorWindow.cs  Entity.cs  GamePrimitives.cs  ImGuiController.cs  Material.cs  Mesh.cs  Program.cs  PythonInterpreter.cs  Tags.cs  Window.cs
Core/Python/: Nils.py
Core/UI/: EditorController.cs  EditorFolder.cs  EditorHiearchy.cs  EditorImage.cs  EditorInspector.cs  EditorUI.cs  InspectorFields.cs
HiddenAssets/: 858e631b-e182-4878-a1f3-7447c9a9e028.eMeta  858e631b-e182-4878-a1f3-7447c9a9e028.sEntity  f29a6fa1-65b1-4d2c-8700-51326724f0f9.eMeta  f29a6fa1-65b1-4d2c-8700-51326724f0f9.sEntity  f3c67849-8f5d-440d-aa2d-4bdc9b574c25.eMeta  f3c67849-8f5d-440d-aa2d-4bdc9b574c25.sEntity
